
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/404(?:/)?$ {
    try_files /404.html /index.html;
}

location ~ ^/500(?:/)?$ {
    try_files /500.html /index.html;
}

location ~ ^/about(?:/)?$ {
    try_files /about.html /index.html;
}

location ~ ^/admin(?:/)?$ {
    try_files /admin.html /index.html;
}

location ~ ^/admin/actors(?:/)?$ {
    try_files /admin/actors.html /index.html;
}

location ~ ^/admin/banners(?:/)?$ {
    try_files /admin/banners.html /index.html;
}

location ~ ^/admin/genres(?:/)?$ {
    try_files /admin/genres.html /index.html;
}

location ~ ^/admin/movies(?:/)?$ {
    try_files /admin/movies.html /index.html;
}

location ~ ^/admin/users(?:/)?$ {
    try_files /admin/users.html /index.html;
}

location ~ ^/auth(?:/)?$ {
    try_files /auth.html /index.html;
}

location ~ ^/auth/recovery(?:/)?$ {
    try_files /auth/recovery.html /index.html;
}

location ~ ^/faq(?:/)?$ {
    try_files /faq.html /index.html;
}

location ~ ^/feedback(?:/)?$ {
    try_files /feedback.html /index.html;
}

location ~ ^/genres(?:/)?$ {
    try_files /genres.html /index.html;
}

location ~ ^/my(?:/)?$ {
    try_files /my.html /index.html;
}

location ~ ^/my/favorites(?:/)?$ {
    try_files /my/favorites.html /index.html;
}

location ~ ^/my/history(?:/)?$ {
    try_files /my/history.html /index.html;
}

location ~ ^/my/rating(?:/)?$ {
    try_files /my/rating.html /index.html;
}

location ~ ^/register(?:/)?$ {
    try_files /register.html /index.html;
}

location ~ ^/search(?:/)?$ {
    try_files /search.html /index.html;
}

location ~ ^/settings(?:/)?$ {
    try_files /settings.html /index.html;
}

location ~ ^/settings/account(?:/)?$ {
    try_files /settings/account.html /index.html;
}

location ~ ^/settings/devices(?:/)?$ {
    try_files /settings/devices.html /index.html;
}

location ~ ^/settings/promocode(?:/)?$ {
    try_files /settings/promocode.html /index.html;
}

location ~ ^/settings/subscriptions(?:/)?$ {
    try_files /settings/subscriptions.html /index.html;
}

location ~ ^/smart(?:/)?$ {
    try_files /smart.html /index.html;
}

location ~ ^/admin/movies/([^/]+?)(?:/)?$ {
    try_files /admin/movies/[id].html /index.html;
}

location ~ ^/auth/actkey/([^/]+?)(?:/)?$ {
    try_files /auth/actkey/[key].html /index.html;
}

location ~ ^/auth/recovery/([^/]+?)(?:/)?$ {
    try_files /auth/recovery/[key].html /index.html;
}

location ~ ^/genres/([^/]+?)(?:/)?$ {
    try_files /genres/[id].html /index.html;
}

location ~ ^/movies/([^/]+?)(?:/)?$ {
    try_files /movies/[id].html /index.html;
}