$width: 400px;
$center: 50%;
.settings {
  @apply flex items-stretch flex-col md:flex-row justify-items-stretch min-h-full;

  .left {
    @apply md:w-96 w-full p-layout;
    background: linear-gradient(180deg, rgb(25 27 31), #303437);

    ul {
      @apply flex flex-col gap-8;
      li {
        @apply text-xl;
        a {
          @apply hover:text-gray-600 transition-all;
        }
      }
    }
  }

  .right {
    @apply bg-gray-900 p-layout w-full;
  }
}

.card {
  @apply flex flex-col gap-5 p-5 bg-gray-950 rounded-2xl w-fit;
  max-width: 450px;

  h2 {
    @apply mb-0;
  }

  .line {
    @apply flex items-center gap-4;
    .icon {
      @apply h-10 w-10;
      svg {
        @apply h-full w-full  text-primary;
      }
    }
  }

  .title {
    @apply text-sm;
  }

  .subtitle {
    @apply text-sm text-gray-500;
  }




}
.table{
  @apply my-6 bg-gray-700 w-full max-w-5xl p-10 rounded-2xl bg-opacity-50 text-gray-300 text-shadow;
  td{
    @apply px-6 py-3 text-xs uppercase;
  }
}